# Organizer

./: .gitignore  Organizer.sln  README.md
db/: createUpdate.bat  schema.sql  test_data.sql  update.bat
src/Organizer.Applicaiton/: Class1.cs
src/Organizer.Application/: ApplicationLayer.cs  Organizer.Application.csproj
src/Organizer.Application/Features/App/Queries/: PingQuery.cs
src/Organizer.Application/Features/ToDos/Commands/: CreateToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
src/Organizer.Application/Features/ToDos/Queries/: GetAllToDoQuery.cs
src/Organizer.Domain/Entities/: DbVersion.cs  ToDo.cs
src/Organizer.Domain/Entities/Base/: Entity.cs
src/Organizer.Infrastructure/: Organizer.Infrastructure.csproj  OrganizerDbContext.cs
src/Organizer.Infrastructure/Mapping/: DbVersionMap.cs  ToDoMap.cs
src/Organizer.Infrastructure/Mapping/Base/: EntityMap.cs
src/Organizer.Web/: Organizer.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Organizer.Web/ClientApp/: angular.json  package-lock.json  package.json
src/Organizer.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  serverResult.ts  todo.service.ts  todo.ts
src/Organizer.Web/ClientApp/src/app/actions/: todo.actions.ts
src/Organizer.Web/ClientApp/src/app/effects/: todo.effects.ts
src/Organizer.Web/ClientApp/src/app/reducers/: index.ts  todo.reducers.ts
src/Organizer.Web/ClientApp/src/app/todo/: todo.component.html  todo.component.scss  todo.component.ts
src/Organizer.Web/Controllers/: ApiControllerBase.cs  AppController.cs  ToDoController.cs
src/Organizer.Web/Models/: CreateToDoRequest.cs  UpdateToDoRequest.cs
src/Organizer.Web/Properties/: launchSettings.json
